<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            font-family: 'Pretendard', sans-serif;
        }
        header {
            font-family: 'Pretendard', sans-serif;
            text-align: left;
            padding: 20px;
            background-color: olive;
            color: white;
        }
        nav {
            background-color: cadetblue;
            font-family: 'Pretendard', sans-serif;
            padding: 10px;
            color: white;
            text-decoration: none;

        }
        nav ul {
            list-style-type: none;
            padding: 0;
            color: white;
            text-decoration: none;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            color: white;
            text-decoration: none;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            background-color: antiquewhite;
            width: 65%;
            float: left;
        }
        article {
            margin: 10px;
            padding: 10px;
            border: 1px solid #f1f1f1;
            background-color: #fff;
        }
        aside {
            width: 35%;
            float: right;
            background-color: beige;
            text-align: center;

        }
        aside li {
            text-align: center;
        }
        footer {
            background-color: lightgray;
            text-align: center;
            clear: both;
            padding: 10px;
        }
    </style>
    <title> 
        나의 웹페이지
    </title>

</head>

<body>
    
<header>
    <h1>Veggie Shop</h1>
</header>

    <nav>
    <ul>
        <li><a href = "#fruits" target="_blank"> Fresh Fruits </a></li>
        <li><a href = "#veggies"> Fresh Veggies </a></li>
        <li><a href="#salads">Fresh Salads</a></li>
        <li>Seeds and Nuts</li>
        <li>Gift Box</li>
        <li>로그인</li>
    </ul>
    </nav>
   <section>
       <img src = "veggies.jpg" width="650" height="350">

       <p> 신선함을 당신의 식탁에! <br>
           매일 아침 들어오는 신선한 채소와 과일로 건강한 하루를 시작하세요. <br>
           Veggie Shop 에서 자연의 맛을 만나보세요!
       </p>


       <article id="Fruits_article">
       <h2 id="fruits">Fresh Fruits</h2>
       <a href="apple.html" target="_blank"> <img src="image/apple.jpg" width="150" height = "150"> </a>

       <img src="image/banana.jpg" width="150" height = "150">
       <img src="image/berries.jpg" width="150" height="150">
       <img src="image/orange.jpg" width="150" height="150">
       </article>
       <br>

       <article id="Veggies_article">
       <h2 id="veggies"> Fresh Veggies</h2>

       <a href="#" target="_blank"> <img src="image/onion.jpg" width="150" height = "150"> </a>

       <img src="image/pumpkin.jpg" width="150" height = "150">
       <img src="image/broccoli.jpg" width="150" height="150">
       <img src="image/tomato.jpg" width="150" height="150">
       </article>


       <article id="Salad_article">
       <h2 id="salads"> Fresh Salads</h2>

       <a href="#" target="_blank"> <img src="image/salad1.jpg" width="150" height = "150"> </a>

       <img src="image/pasta.jpg" width="150" height = "150">
       <img src="image/salad2.jpg" width="150" height="150">
       <img src="image/salad3.jpg" width="150" height="150">
       </article>
   </section>
    <aside>
        <h2>광고</h2>
        <h3>땅에서 식탁까지, 신선함 그대로</h3>
        <p>가장 가까운 농장에서 바로 당신의 집으로</p>
        <img src="image/farm.jpg" alt="Ad Img" width="300">
        <img src="image/delivery.jpg" alt="ad Img" width="300">
        <p>오늘 수확한 신선한 야채와 채소를 매일 바로 배달해 드립니다.</p>

        <ul>
            <li>매일 아침 수확한 채소</li>
            <li>현지 농장에서 직배송</li>
            <li>환경을 생각한 로컬푸드</li>
            <li>신선도 100% 보장</li>
            <li>주문 후 바로 배송</li>
        </ul>
        <p>귀한 손님을 위한 특별한 식탁, 건강한 일상을 위한 신선함을 누려보세요</p>
    </aside>

    <footer>
         <ul>
                <li>회사소개</li>
                <li>개인정보보호정책</li>
                <li>인재채용</li>
                <li>공지사항</li>
                <li>Q&A</li>
         </ul>
    </footer>


</body>
</html>
